"""""""""""""""""""""""""""""""""""""
" personal GVIM setting
"""""""""""""""""""""""""""""""""""""
"set GUI language
language English
"set GUI font
set guifont=Consolas:h9
" set tab label style under GUI mode
set guitablabel=%N\ %t
" use Black colorscheme
colorscheme Black
" set window size
set lines=52 columns=125
" maximize the window
au GUIEnter * simalt ~x
" taglist menu 
nmenu &Taglist.&Open/Close\ Taglist<TAB><F8>  :Tlist <CR>
nmenu &Taglist.&Update\ Taglist<TAB><F5>  :call PtUpdateTag() <CR>
" fix menu display issue
source $VIMRUNTIME/delmenu.vim
source $VIMRUNTIME/menu.vim

"""""""""""""""""""""""""""""""""""""
" Self-defining hot key binding
"""""""""""""""""""""""""""""""""""""
" CTRL-X and SHIFT-Del are Cut
vnoremap <C-X> "+x
vnoremap <S-Del> "+x

" CTRL-C and CTRL-Insert are Copy
"vnoremap <C-C> "+y
vnoremap <C-Insert> "+y

"SHIFT-Insert are Paste                                                                                                                               
map <S-Insert>          "+gP
cmap <S-Insert>         <C-R>+
" Pasting blockwise and linewise selections is not possible in Insert and
" " Visual mode without the +virtualedit feature.  They are pasted as if they
" " were characterwise instead.
" " Uses the paste.vim autoload script.

exe 'inoremap <script> <S-Insert>' paste#paste_cmd['i']
exe 'vnoremap <script> <S-Insert>' paste#paste_cmd['v']


"""""""""""""""""""""""""""""""""""""
" Self-command definition
"""""""""""""""""""""""""""""""""""""
command -nargs=1 SetOp call SetOpacity(<args>)

"""""""""""""""""""""""""""""""""""""
" Self_defining function
"""""""""""""""""""""""""""""""""""""
" set Transparent
fun SetOpacity(percent)
   if a:percent >= 0 && a:percent <= 100
     call libcallnr("vimtweak.dll", "SetAlpha", (a:percent*255/100))
  else
     echo "Invalid Input"
  endif
endfun

let g:python3_host_prog = 'C:\Users\adli\AppData\Local\Programs\Python\Python38\python.exe'

